body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  cursor: none;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

.body {
  overflow: auto;
  background-color: #1d1d1d;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: block;
  width: 240px;
  height: 100vh;
  border-right: 1px solid #d9d7e5;
  background-color: #1d1d1d;
}

.nav-link {
  position: static;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 0px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.nav-link:hover {
  text-decoration: line-through;
}

.nav-link:focus {
  text-decoration: line-through;
}

.nav-link.w--current {
  color: #fff;
  text-decoration: line-through;
}

.nav-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: auto;
  min-width: 240px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  text-align: center;
  cursor: none;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #353535;
}

.social-container {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 240px;
  height: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.social-links {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  font-family: Sailec, Arial, sans-serif;
  color: #bbb;
  line-height: 0px;
  text-align: center;
}

.social-links:hover {
  color: #fff;
}

.div-block {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
  width: 240px;
  height: 100px;
  padding-top: 36px;
  padding-left: 36px;
  font-style: normal;
  text-decoration: none;
}

.name {
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.title {
  padding-top: 5px;
  font-family: Sailec, Arial, sans-serif;
  color: #bbb;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}

.background-circle {
  position: fixed;
  left: auto;
  top: 13%;
  right: -2%;
  bottom: auto;
  z-index: -1;
  overflow: visible;
  width: 785px;
  height: 785px;
  margin-left: 0px;
  border-radius: 1000px;
  background-color: #191919;
}

.background-circle.aboutcircle {
  left: -4%;
  top: 5%;
  right: auto;
  bottom: auto;
}

.background-circle.contact-circle {
  top: 16%;
  right: -5%;
}

.hero-section {
  overflow: visible;
  height: auto;
  min-height: 750px;
  margin-top: 130px;
  margin-left: 240px;
  padding-top: 10px;
  padding-right: 180px;
  padding-left: 0px;
}

.mono-type {
  font-family: Inconsolata, monospace;
  color: #bbb;
  font-size: 16px;
  text-align: left;
  letter-spacing: 1.5px;
}

.heading {
  position: static;
  max-width: 760px;
  margin-top: 40px;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 88px;
  line-height: 110px;
  font-weight: 500;
  letter-spacing: -1.5px;
  -webkit-column-count: auto;
  column-count: auto;
}

.heading.contact {
  max-width: none;
}

.hero-container {
  position: absolute;
  padding-left: 100px;
}

.hero-description {
  max-width: 530px;
  margin-top: 40px;
  padding-top: 0px;
  font-family: Sailec, Arial, sans-serif;
  color: #bbb;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

.button {
  margin-top: 40px;
  padding: 15px 36px;
  border-radius: 0px;
  background-color: #fff;
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;
  font-family: Sailec, Arial, sans-serif;
  color: #000;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 1.25px;
  text-transform: uppercase;
}

.button:hover {
  box-shadow: 0 10px 40px -7px rgba(0, 0, 0, 0.35);
  opacity: 1;
}

.s-cta {
  margin-left: 30px;
  padding-left: 0px;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.25px;
  text-decoration: none;
  text-transform: uppercase;
}

.about-section {
  position: static;
  min-height: 480px;
  margin-top: 40px;
  margin-left: 240px;
  padding: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #353535;
}

.about-container {
  width: 940px;
  min-height: 400px;
  margin-top: 120px;
  margin-left: 100px;
}

.paragraph {
  margin-left: -8px;
  padding-top: 20px;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
}

.paragraph-2 {
  margin-top: 0px;
  font-family: Sailec, Arial, sans-serif;
  color: #bbb;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  white-space: normal;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}

.column {
  display: block;
  margin-top: -36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.closer-section {
  margin-left: 240px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #d9d7e5 #d9d7e5 #353535;
}

.heading-3 {
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
}

.div-block-2 {
  width: 940px;
  margin-top: 170px;
  margin-bottom: 0px;
  margin-left: 100px;
  padding-top: 0px;
  padding-bottom: 170px;
}

.heading-4 {
  padding-bottom: 14px;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
}

.footer {
  margin-left: 240px;
  padding-bottom: 0px;
}

.footer-container {
  overflow: auto;
  max-width: 940px;
  margin-left: 100px;
  padding-bottom: 50px;
}

.column-2 {
  margin-top: 0px;
  padding-left: 0px;
}

.column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.columns {
  margin-top: 50px;
}

.bold-text {
  font-weight: 500;
}

.navbar-mobile {
  display: none;
}

.about-header {
  margin-top: 70px;
  padding-right: 0px;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 48px;
  line-height: 64px;
  font-weight: 500;
}

.about-columns {
  margin: 50px 0px 10px;
  padding-bottom: 0px;
}

.column-4 {
  margin-top: 0px;
  padding-right: 0px;
}

.heading-5 {
  font-size: 18px;
}

.heading-5.about-columns {
  margin-bottom: 10px;
  padding-bottom: 0px;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
}

.heading-5.job {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  float: none;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-weight: 500;
}

.about-descriptions {
  margin-top: 0px;
  padding-top: 8px;
  font-family: Sailec, Arial, sans-serif;
  color: #bbb;
  font-size: 16px;
  font-weight: 400;
}

.column-5 {
  padding-left: 0px;
}

.column-6 {
  padding-left: 0px;
}

.about-p {
  margin-top: 100px;
}

.about-p.paragraph-2 {
  margin-top: 100px;
  padding-right: 30px;
  padding-left: 0px;
}

.column-7 {
  margin-top: 78px;
}

.sectionabout {
  position: static;
  min-height: 900px;
  margin-top: 130px;
  margin-left: 240px;
}

.experience-section {
  min-height: 300px;
  margin-top: 100px;
  margin-left: 240px;
  padding-bottom: 119px;
  border-bottom: 1px solid #353535;
}

.experience-container {
  width: 940px;
  min-height: 200px;
  min-width: 940px;
  margin-left: 100px;
  padding-bottom: 0px;
}

.heading-6 {
  margin-bottom: 60px;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 48px;
  line-height: 60px;
  font-weight: 500;
}

.job {
  margin: 0px;
  padding: 10px 0px 0px;
  border-bottom: 1px none #000;
}

.date {
  margin: -8px 0px 0px;
  padding: 0px;
  float: right;
  font-family: Sailec, Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.divider-line {
  height: 1px;
  margin-top: 36px;
  margin-bottom: 30px;
  background-color: #353535;
  color: #353535;
}

.bold-text-2 {
  color: #fff;
  font-weight: 500;
}

.contact-section {
  min-height: 300px;
  margin-top: 130px;
  margin-left: 241px;
  padding-top: 10px;
  border-bottom: 1px solid #353535;
}

.contact-container {
  width: 940px;
  height: auto;
  padding-bottom: 100px;
  padding-left: 100px;
}

.form-block {
  margin-top: 120px;
}

.column-9 {
  padding-left: 0px;
}

.form {
  max-width: 720px;
}

.text-field {
  margin-bottom: 28px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #7c7c7c;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.text-field:focus {
  border-bottom-color: #fff;
}

.column-10 {
  padding-right: 0px;
}

.field-label {
  font-family: Sailec, Arial, sans-serif;
  color: #a0a0a0;
  font-weight: 400;
}

.linkedin-link {
  margin-top: -84px;
  padding-bottom: 5px;
  float: right;
  clear: right;
  border-bottom: 2px solid #fff;
  font-family: Sailec, Arial, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.25px;
  text-decoration: none;
}

.cursor-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cursor-dot {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #fff;
}

.cursor-circle {
  position: absolute;
  width: 60px;
  height: 60px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 50%;
}

@media screen and (max-width: 991px) {
  .body {
    cursor: default;
  }
  .navbar {
    display: none;
  }
  .social-container {
    position: relative;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block {
    position: relative;
    z-index: 1000;
    display: block;
  }
  .background-circle {
    right: -14%;
    overflow: hidden;
    width: 580px;
    height: 580px;
  }
  .hero-section {
    min-height: 710px;
    margin-top: 50px;
    margin-left: 0px;
  }
  .heading {
    font-size: 72px;
    line-height: 90px;
  }
  .heading.contact {
    padding-right: 30px;
  }
  .hero-container {
    padding-left: 36px;
  }
  .button {
    padding-right: 36px;
    padding-left: 36px;
  }
  .about-section {
    margin-top: -90px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-bottom: 100px;
  }
  .about-container {
    max-width: 732px;
    margin-left: 36px;
  }
  .paragraph-2 {
    padding-left: 3px;
  }
  .heading-2 {
    overflow: visible;
    padding-right: 120px;
    line-height: 30px;
  }
  .column {
    margin-top: 28px;
    padding-left: 0px;
    clear: none;
  }
  .closer-section {
    margin-left: 0px;
  }
  .heading-3 {
    font-size: 40px;
  }
  .div-block-2 {
    max-width: 732px;
    margin-top: 110px;
    margin-left: 36px;
    padding-bottom: 109px;
  }
  .heading-4 {
    font-size: 40px;
    line-height: 50px;
  }
  .footer {
    min-height: 70px;
    margin-left: 0px;
  }
  .footer-container {
    margin-left: 36px;
  }
  .column-3 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .menu-button {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .columns-2 {
    display: block;
    max-width: 732px;
    padding-right: 36px;
  }
  .navbar-mobile {
    position: relative;
    left: 0px;
    top: -72px;
    right: 0px;
    z-index: 999;
    display: block;
    overflow: visible;
    margin-left: 0px;
    background-color: #1d1d1d;
  }
  .container-3 {
    display: block;
    max-width: 912px;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 0px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    background-color: transparent;
  }
  .menu-button-2 {
    z-index: 10;
    width: 50px;
    height: 50px;
    margin-right: 36px;
    margin-left: 0px;
    padding-top: 18px;
    padding-right: 18px;
    padding-left: 18px;
    float: right;
    background-color: rgba(165, 56, 56, 0);
  }
  .menu-button-2.w--open {
    background-color: rgba(165, 56, 56, 0);
  }
  .nav-menu {
    position: absolute;
    z-index: 0;
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    padding-top: 150px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #1d1d1d;
  }
  .top-line {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 20px;
    height: 2px;
    margin-top: 22px;
    margin-right: 11px;
    padding-right: 1px;
    background-color: #fff;
    color: #fff;
  }
  .bottom-line {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    width: 20px;
    height: 2px;
    margin-right: 0px;
    margin-bottom: 17px;
    margin-left: 9px;
    background-color: #fff;
    color: #fff;
  }
  .sectionabout {
    min-height: 980px;
    margin-top: 50px;
    margin-left: 0px;
  }
  .experience-section {
    margin-left: 0px;
    padding-bottom: 100px;
  }
  .experience-container {
    width: 100%;
    max-width: 912px;
    min-width: 0px;
    margin-left: 0px;
    padding-right: 36px;
    padding-left: 36px;
  }
  .heading-6 {
    font-size: 40px;
    line-height: 36px;
  }
  .contact-section {
    margin-top: 50px;
    margin-left: 0px;
    padding-top: 0px;
  }
  .contact-container {
    width: auto;
    padding-left: 36px;
  }
  .form-block {
    padding-right: 36px;
  }
  .cursor-wrapper {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .background-circle {
    width: 380px;
    height: 380px;
  }
  .hero-section {
    min-height: 410px;
    margin-right: 0px;
    padding-right: 0px;
  }
  .mono-type {
    clear: none;
  }
  .heading {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -1px;
  }
  .hero-container {
    position: relative;
    margin-top: -32px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .hero-description {
    margin-top: 20px;
  }
  .button {
    margin-top: 30px;
  }
  .about-section {
    margin-top: -90px;
    padding-bottom: 80px;
  }
  .about-container {
    width: auto;
    max-width: 550px;
  }
  .paragraph {
    padding-top: 20px;
  }
  .paragraph-2 {
    padding-right: 40px;
  }
  .heading-2 {
    padding-right: 0px;
  }
  .column {
    padding: 0px;
  }
  .heading-3 {
    font-size: 28px;
    line-height: 28px;
  }
  .div-block-2 {
    width: auto;
    margin-top: 80px;
    padding-bottom: 80px;
  }
  .heading-4 {
    font-size: 28px;
    line-height: 36px;
  }
  .footer {
    margin-bottom: 16px;
    padding-bottom: 0px;
  }
  .footer-container {
    margin-bottom: 0px;
    padding-bottom: 9px;
  }
  .column-3 {
    margin-top: 10px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .bold-text {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0px;
  }
  .columns-2 {
    max-width: 550px;
  }
  .container-3 {
    padding-right: 12px;
    padding-left: 0px;
  }
  .menu-button-2 {
    margin-right: 16px;
  }
  .about-header {
    font-size: 36px;
    line-height: 48px;
  }
  .about-columns {
    margin-top: 40px;
  }
  .column-4 {
    padding-left: 0px;
  }
  .column-5 {
    display: block;
    clear: none;
  }
  .about-p.paragraph-2 {
    margin-top: 64px;
  }
  .column-7 {
    margin-top: -40px;
    padding-left: 0px;
  }
  .experience-section {
    margin-top: 100px;
    padding-bottom: 64px;
  }
  .experience-container {
    width: 100%;
    max-width: 767px;
    min-width: 0px;
  }
  .heading-6 {
    font-size: 28px;
    line-height: 36px;
  }
  .column-8 {
    padding-left: 0px;
  }
  .form-block {
    margin-top: 90px;
  }
  .column-10 {
    padding-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .div-block {
    width: 200px;
  }
  .name {
    font-size: 18px;
    line-height: 18px;
  }
  .title {
    font-size: 16px;
    line-height: 16px;
  }
  .mono-type {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .heading {
    font-weight: 500;
  }
  .hero-container {
    position: relative;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 50px;
  }
  .s-cta {
    display: none;
    margin-left: 30px;
    float: none;
    clear: right;
  }
  .about-section {
    margin-top: 0px;
    padding-top: 30px;
    float: none;
    clear: none;
  }
  .about-container {
    margin-top: 0px;
  }
  .paragraph-2 {
    padding-right: 10px;
  }
  .column {
    padding: 0px;
  }
  .heading-4 {
    padding-right: 20px;
  }
  .bold-text {
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    letter-spacing: 0px;
  }
  .navbar-mobile {
    margin-left: 0px;
  }
  .about-header {
    margin-top: 48px;
    font-size: 32px;
    line-height: 40px;
  }
  .sectionabout {
    min-height: 1200px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 16px;
    padding-bottom: 50px;
  }
  .experience-section {
    overflow: visible;
    margin-top: 0px;
    clear: none;
  }
  .experience-container {
    padding-top: 20px;
  }
  .form-block {
    margin-top: 70px;
  }
}

@font-face {
  font-family: 'Sailec';
  src: url('../fonts/22771bcc-8fbd-411f-b730-9a43197afb95.woff2') format('woff2'), url('../fonts/cc23f21f-a562-4b85-9e13-658780b066ef.eot') format('embedded-opentype'), url('../fonts/0610e07b-93ea-4f1f-b469-1a2a02398b58.woff') format('woff'), url('../fonts/62fd0cec-2b66-4652-a323-5c996874386f.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Sailec';
  src: url('../fonts/a1b501c6-02c3-4270-abed-64bb4b8ce257.woff2') format('woff2'), url('../fonts/c96b20a7-72a1-40ba-a441-563129bb9cd6.eot') format('embedded-opentype'), url('../fonts/a3f39c3c-0827-44ea-b173-27ac5ba80d83.woff') format('woff'), url('../fonts/2a213e32-9ed4-4dd5-887b-4f0fe81b511a.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}